{
  "name": "open-maintainer",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "cli": "bun apps/cli/src/index.ts",
    "open-maintainer": "bun apps/cli/src/index.ts",
    "lint": "biome check .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "build": "bun run --cwd packages/shared build && bun run --cwd packages/db build && bun run --cwd packages/config build && bun run --cwd packages/github build && bun run --cwd packages/analyzer build && bun run --cwd packages/ai build && bun run --cwd packages/context build && bun run --cwd apps/cli build && bun run --cwd apps/api build && bun run --cwd apps/worker build && bun run --cwd apps/web build",
    "dev:api": "bun run --cwd apps/api dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:worker": "bun run --cwd apps/worker dev",
    "diagnostics": "bun run tests/smoke/local-health.ts",
    "smoke:compose": "bun run tests/smoke/compose-smoke.ts",
    "smoke:mvp": "bun run tests/smoke/mvp-demo.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@open-maintainer/ai": "workspace:*",
    "@open-maintainer/analyzer": "workspace:*",
    "@open-maintainer/config": "workspace:*",
    "@open-maintainer/context": "workspace:*",
    "@open-maintainer/db": "workspace:*",
    "@open-maintainer/github": "workspace:*",
    "@open-maintainer/shared": "workspace:*",
    "@octokit/auth-app": "^7.1.1",
    "@octokit/rest": "^21.1.1",
    "@octokit/webhooks-methods": "^5.1.0",
    "bullmq": "^5.39.1",
    "drizzle-orm": "^0.38.4",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "next": "^15.1.6",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
