{
  "name": "@open-maintainer/cli",
  "private": true,
  "type": "module",
  "bin": {
    "open-maintainer": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@open-maintainer/ai": "workspace:*",
    "@open-maintainer/analyzer": "workspace:*",
    "@open-maintainer/context": "workspace:*",
    "@open-maintainer/github": "workspace:*",
    "@open-maintainer/review": "workspace:*",
    "@open-maintainer/shared": "workspace:*",
    "@open-maintainer/triage": "workspace:*"
  }
}
